{"flutter":{"platforms":{"android":{"default":{"projectId":"way-c10e7","appId":"1:589458496221:android:1bb0efdf08e6461d5e9934","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"way-c10e7","appId":"1:589458496221:ios:432c7cb66c1186c95e9934","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"way-c10e7","configurations":{"android":"1:589458496221:android:1bb0efdf08e6461d5e9934","ios":"1:589458496221:ios:432c7cb66c1186c95e9934"}}}}}}